artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-48b4f256fabc442592272047d3f1dbe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48b4f256fabc442592272047d3f1dbe9
model_size_bytes: 820
model_uuid: m-48b4f256fabc442592272047d3f1dbe9
prompts: null
run_id: 519645f7ae5242bd87b3cdf2c51aa0d5
utc_time_created: '2026-05-04 17:35:59.823077'
