artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-cb53dfb59c0d4bb48bbcf7ac582b924e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb53dfb59c0d4bb48bbcf7ac582b924e
model_size_bytes: 820
model_uuid: m-cb53dfb59c0d4bb48bbcf7ac582b924e
prompts: null
run_id: 347abb2f53a3469e9537bf3ce0a11cb6
utc_time_created: '2026-05-01 22:07:02.994590'
