artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-38a66061c2a647ae94683ce242aa64cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38a66061c2a647ae94683ce242aa64cd
model_size_bytes: 471181
model_uuid: m-38a66061c2a647ae94683ce242aa64cd
prompts: null
run_id: 58adc9e15706428ab35ac5bfdc9ed6fd
utc_time_created: '2026-05-04 17:37:51.641635'
