artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-1529cc8ed26d4a478a37de1fe60f85ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1529cc8ed26d4a478a37de1fe60f85ec
model_size_bytes: 471331
model_uuid: m-1529cc8ed26d4a478a37de1fe60f85ec
prompts: null
run_id: ce480536634b4134acc98320d6cb581e
utc_time_created: '2026-05-05 16:35:54.662696'
