artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-bd14f5ed669449a7ab73c561bc3d9816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd14f5ed669449a7ab73c561bc3d9816
model_size_bytes: 820
model_uuid: m-bd14f5ed669449a7ab73c561bc3d9816
prompts: null
run_id: 589258c17474462d9042e70d10796534
utc_time_created: '2026-05-04 22:31:21.691835'
