artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-af57e117388b48f5a35672ca09a1cebc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af57e117388b48f5a35672ca09a1cebc
model_size_bytes: 359959
model_uuid: m-af57e117388b48f5a35672ca09a1cebc
prompts: null
run_id: 289f47b69b4646e5bb477eaa8e3c777c
utc_time_created: '2026-05-05 16:42:30.565377'
