artifact_path: file:///c:/ml-ops-tutorial/mlops-tutorial/mlruns/1/models/m-bf962571dac7435e91e3512e5a862447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf962571dac7435e91e3512e5a862447
model_size_bytes: 820
model_uuid: m-bf962571dac7435e91e3512e5a862447
prompts: null
run_id: 9a61ebb62e484c7fac462b93aa9bf4a7
utc_time_created: '2026-05-04 17:35:50.665077'
